<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/app.js" defer></script>
</head>
<body>
  <input id="output" type="text">
  <div class="buttons">
      <button class="number" data-selection="1">
        1
      </button>
      <button class="number" data-selection="2">
        2
      </button>
      <button class="number" data-selection="3">
        3
      </button>
      <button class="operator"
      data-selection="/">
        /
      </button> 
      <button class="number" data-selection="4">
        4
      </button>
      <button class="number" data-selection="5">
        5
      </button>
      <button class="number" data-selection="6">
        6
      </button>
      <button class="operator" data-selection="*">
        x
      </button>
      <button class="number" data-selection="7">
        7
      </button>
      <button class="number" data-selection="8">
        8
      </button>
      <button class="number" data-selection="9">
        9
      </button>
      <button class="operator" data-selection="-">
        -
      </button>
      <button class="number" data-selection="0">
        0
      </button> 
      <button class="clear" data-selection="">
        C
      </button>
      <button class="result" data-selection="">
        =
      </button>
      <button class="operator" data-selection="+">
        +
      </button>
  </div>
</body>
</html>